<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getnet Amsalu portfolio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lobster&family=Lobster+Two&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="menu-bars"><i class="fa-solid fa-bars"></i></div>

    <header>
        <div class="logo-image">
            <img src="images/getmain2.jpg">

        </div>
        <a href="#" class="logo"><span>Getnet</span>Amsalu </a>

        <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#certeficate">Certeficate</a>
        <a href="#experiance">Experiance</a>
        <a href="#skills">Skills</a>
      
        <a href="#contact">Contact</a>

        </nav>

        <div class="follow">
            <a href="https://t.me/Get50lu"><img src="images/telegram.png"> </a>
            <!-- <a href="https://t.me/Get50lu"><i class="fa-brands fa-telegram"></i></a> -->
            <a href="getnetamsalu2119@gmail.com"><img src="images/gmail.png"></a>
            <!-- <a href="getnetamsalu2119@gmail.com"><i class="fa-solid fa-envelope"></i></a> -->
            <a href="https://github.com/GetnetAm"><img src="images/github.png"> </a>
            <!-- <a href="https://github.com/GetnetAm"><i class="fa-brands fa-github"></i></a> -->
            <!-- <a href="https://www.linkedin.com/in/getnet-amsalu-3bba08249?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BwC%2F1Qpt%2BQQKL3hIIyLd46g%3D%3D"><i class="fa-brands fa-linkedin"></i></a> -->
            <a href="https://www.linkedin.com/in/getnet-amsalu-3bba08249?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BwC%2F1Qpt%2BQQKL3hIIyLd46g%3D%3D"><img src="images/linkedin.png"> </a>
        </div>
    </header>



 




    <section class="home" id="home">

       <div class="container">
        <div class="row">
            <div class="home-info padd-15">
                <h3 class="hello">Hello My name is <span class="name">Getnet Amsalu</span></h3>
                <h3 class="my-profession">I'm a  <span class="typing"> Web Designer</span></h3>
                <p>I have Bsc. in software Engineering form Debre Berehan University currently i was working in Moti engineering as software enginer . </p>
                     <button><a href="#home" class="btn">Hire Me</a></button>

                    

            </div>  

            <div class="home-img padd-15">
                <img src="images/getnet_main1.jpg" alt="">
            </div>


        </div>
       </div>

    </section>


    <!-- home section end -->





        <section class="about" id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15 ">
                        <h2>About Me</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="about-content padd-15">
                        <div class="row">
                            <div class="about-text padd-15">
                                <h3>I'm Getnet Amsalu and <span>Web Developer</span></h3>
                                <p>I am graduated in Software Engineer. currently i am web Developer i have Differnt skills I want to Join in your company and i also participate</p>
                                <p></p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="personal-info padd-15">

                                <div class="row">
                                    
                                        <div class="info-item padd-15">
                                            <p>Full Name: <span>Getnet Amsalu Hailu</span></p>

                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Qualification : <span>Software Engineering in BSc.</span></p>

                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age: <span>25</span></p>

                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Phone: <span>+251925030197</span></p>

                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Email: <span>getnetamsalu21@gmail.com</span></p>

                                        </div>

                                 

                                        <div class="info-item padd-15">
                                            <p>City: <span>Addis Ababa</span></p>

                                        </div>
                                    

                                    <div class="row">
                                        <div class="buttons padd-15">
                                            
                                            <a id="#about" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>


                                </div>

                               
                            </div>
                            <!-- <div class="skills padd-15">
                                <div class="row">
                                    <div class="skill-item padd-15">
                                        <h5>CSS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 76%;"></div>
                                            <div class="skill-percent">76%</div>
                                        </div>
                                    </div>

                                    <div class="skill-item padd-15">
                                        <h5>CSS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 100%;"></div>
                                            <div class="skill-percent">100%</div>
                                        </div>
                                    </div>

                                    <div class="skill-item padd-15">
                                        <h5>CSS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 100%;"></div>
                                            <div class="skill-percent">100%</div>
                                        </div>
                                    </div>

                                    <div class="skill-item padd-15">
                                        <h5>CSS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 96%;"></div>
                                            <div class="skill-percent">96%</div>
                                        </div>
                                    </div>

                                    <div class="skill-item padd-15">
                                        <h5>CSS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 96%;"></div>
                                            <div class="skill-percent">96%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>CSS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 76%;"></div>
                                            <div class="skill-percent">76%</div>
                                        </div>
                                    </div>



                                </div>


                            </div>

                        </div>

               
                        


                         
                    </div> -->
                </div>



            </div>

        </section>





    <!-- section bout aend -->


<!-- education Section Started -->

<section class="education" id="education">
    <div class="container">
        <div class="row">
            <div class="section-title padd-15 ">
                <h2>About my Education</h2>
            </div>
        </div>

        <div class="row">
            <div class="education-content padd-15">
                <div class="row">
                    <div class="education-text padd-15">
                        <h3>I have<span>BSc.in Software Engineering</span></h3>
                        <p>if you want to Detail Education about me i have listed the below this.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="edu padd-15">
                        <h3 class="title">Education</h3>


                        <div class="box-container">
                            <div class="box">
                                <img src="images/gc_cup2.jpeg" alt="gccup">
                    
                                <span>2022</span>
                                <h3>Software Engineer Bsc</h3>
                                <p>I am a Software Engineer i was learned in Adigrat university in 2018-2021,
                                     duto the security problem of in northern part of our country I was shifted in Debre berehan university in 2022 and I have completed my BSc. in software Engineering .currently
                                     I am full stack developer . </p>
                            </div>
<!--                     
                            <div class="box">
                                <img src="images/gc_cup2.jpeg" alt="gccup">
                    
                                <span>2020</span>
                                <h3>It Essential</h3>
                                <p>From Cisco International Acadamic after 6 month traning in 
                                    the University I have award certeficate in It Essensial!</p>
                                    <a href="images/it_cer.jpg"><button class="btn">View certeficate</button></a>
                            </div>
                    
                            <div class="box">
                                <img src="images/gc_cup2.jpeg" alt="gccup">
                    
                                <span>2022</span>
                                <h3>Introducation to Cyber Security</h3>
                                <p>From Cisco International Acadamic after 6 month traning in the University
                                     I have award certeficate in Introducation to Cyber Security. 
                                    </p>
                                    <a href="images/cyber_cer.jpg"><button class="btn">View certeficate</button></a>
                            </div>
                    
                            <div class="box">
                                <img src="images/gc_cup2.jpeg" alt="gccup">
                    
                                <span>2022</span>
                                <h3>Introduction to IOT</h3>
                                <p>From Cisco International Acadamic after 6 month traning in the University 
                                    I have award certeficate in Introduction to IOT!</p>
                                    <a href="images/iot_cer.jpg"><button class="btn">View certeficate</button></a>
                            </div>
                    
                            <div class="box">
                                <img src="images/gc_cup2.jpeg" alt="gccup">
                    
                                <span>2022</span>
                                <h3>Enterpranurship</h3>
                                <p>From Cisco International Acadamic after 6 month traning in the University 
                                    I have award certeficate in Enterpranurship!</p>
                                 <a href="images/enter_cer.jpg"><button class="btn">View certeficate</button></a>
                            </div>
                     -->
                        </div>
                    
                    

                            <div class="row">
                                <div class="timeline-box padd-15">
                                    <div class="timeline">
                                        <!-- time line item -->





                                        <!-- time line end -->


                                    </div>
                                </div>
                            </div>


                    </div>

                    <div class="experience padd-15">
                        <h3 class="title">Experiance</h3>

                        <div class="row">
                            <div class="timeline-box padd-15">
                                <div class="timeline">
                                    <!-- time line item -->

                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa-solid fa-calendar-days"></i>2022
                                        </h3>
                                        <h4 class="timeline-title">Currently I am work in Moti Engineering</h4>
                                        <p class="timeline-text">I am working in Moti Engineering as software Engineer.
                                            
                                        </p>
                                    </div>



                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa-solid fa-calendar-days"></i>2022-2023
                                        </h3>
                                        <h4 class="timeline-title">I am working Remote jobs and Freelance Experiance</h4>
                                        <p class="timeline-text">before this time i have worked differnt projects remotely with indvidual and team and also when i get a job on freelance i have worked 
                                            
                                        </p>
                                    </div>


                                


                                    











                                    <!-- time line end -->


                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                


                 
            </div>
        </div>



    </div>

</section>










<!--  eduaction section end-->











<section class="experiance" id="certeficate">
    <div class="container">
        <div class="row">
            <div class="section-title padd-15 ">
                <h2>Our Certeficate</h2>
            </div>
        </div>

       





    </div>

    <div class="box-container">
        <div class="box">
            <img src="images/gc_cup2.jpeg" alt="gccup">

            <span>2022</span>
            <h3>Software Engineer Bsc</h3>
            <p>I have get a reward software Engineering Bsc. from Debre Berhan University in Good Result</p>
        </div>

        <div class="box">
            <img src="images/gc_cup2.jpeg" alt="gccup">

            <span>2020</span>
            <h3>It Essential</h3>
            <p>From Cisco International Acadamic after 6 month traning in 
                the University I have award certeficate in It Essensial!</p>
                <a href="images/it_cer.jpg"><button class="btn">View certeficate</button></a>
        </div>

        <div class="box">
            <img src="images/gc_cup2.jpeg" alt="gccup">

            <span>2022</span>
            <h3>Introducation to Cyber Security</h3>
            <p>From Cisco International Acadamic after 6 month traning in the University
                 I have award certeficate in Introducation to Cyber Security. 
                </p>
                <a href="images/cyber_cer.jpg"><button class="btn">View certeficate</button></a>
        </div>

        <div class="box">
            <img src="images/gc_cup2.jpeg" alt="gccup">

            <span>2022</span>
            <h3>Introduction to IOT</h3>
            <p>From Cisco International Acadamic after 6 month traning in the University 
                I have award certeficate in Introduction to IOT!</p>
                <a href="images/iot_cer.jpg"><button class="btn">View certeficate</button></a>
        </div>

        <div class="box">
            <img src="images/gc_cup2.jpeg" alt="gccup">

            <span>2022</span>
            <h3>Enterpranurship</h3>
            <p>From Cisco International Acadamic after 6 month traning in the University 
                I have award certeficate in Enterpranurship!</p>
             <a href="images/enter_cer.jpg"><button class="btn">View certeficate</button></a>
        </div>

    </div>


   

</section>




<!--service start  -->
<!-- <section class="home" id="home">

    <div class="content">
        <span class="hi">Hi there</span>
        <h3>I Am <span>Getnet Amsalu</span></h3>
        <p class="info">I am a Back End Developer</p>

        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique quaerat tempore quos repudiandae cumque, cupiditate, sint obcaecati incidunt saepe sapiente asperiores, temporibus quia. Quis nisi aut atque harum, quidem consectetur.</p>
        <a href="#about" class="btn">About Me</a>

    </div>

    <div class="home-image">
        <img src="images/softwareman.jpg" alt="">

    </div>

</section> -->


<!-- home section end -->





<!-- expariance start -->
<section class="experiance" id="experiance">
    <div class="container">
        <div class="row">
            <div class="section-title padd-15 ">
                <h2>Our Project Experiance</h2>
            </div>
        </div>

        <div class="row">
            <div class="experiance-content padd-15">
                <div class="row">
                    <div class="experiance-text padd-15">
                        <h3>I Have Develope <span>Different Projects</span></h3>
                        <p>I have Developed different software. i started developing software when
                             i was 3rd year university student<span class="some_of_this">some of those  sample templets</span> are below this. </p>
                    </div>
                </div>

       
                <!-- project list -->
                <div class="project2-list">
                    <div class="project2-img">
                        <img src="images/tena2.jpeg">
                        <h4>Ethiopian Health Insurance MGS</h4>
                        <p>this project my gradution project. .I was developed Ethiopian Health insurance management system in 2022</p>
                        <a href="index.html"><button class="btn btn-primary">See Detail Info</button> </a>
        
                    </div>
                    <div class="project2-img">
                        <img src="images/frutS1.png">
                        <h4>Egiziyota Frut and Vegtabels Super market</h4>
                        <p>i was Developed This Ecomerce project Before This time</p>
                    <a href="index.html"><button class="btn btn-primary">See Detail Info</button> </a>
        
                    </div>
                
                    <!-- <div class="project2-img">
                        <img src="images/carE.png">
                        <h4>Online Car Store</h4>
                        <p>we are Deveopes This online car store projects</p>
                    <a href="index.html"><button class="btn btn-primary">See Detail Info</button> </a>
        
                    </div> -->

                    <div class="project2-img">
                        <img src="images/dijtalLibrery1.png">
                        <h4>Digtal Librery management System</h4>
                        <p>i Was developed Dijtal librery management system when i was in university</p>
                    <a href="index.html"><button class="btn btn-primary">See Detail Info</button> </a>
        
                    </div>

                    <!-- <div class="project2-img">
                        <img src="images/hotel_template1.png">
                        <h4>Hotel Management System</h4>
                        <p>I was developed Hotel management system software</p>
                    <a href="index.html"><button class="btn btn-primary">See Detail Info</button> </a>
        
                    </div> -->
        
              
        
        
        
                </div>




                <!-- project list end -->


                 
            </div>
        </div>



    </div>

   

</section>

<!-- experiance end -->





<!-- section start -->
<section class="skills" id="skills">
    <div class="container">
        <div class="row">
            <div class="section-title padd-15 ">
                <h2>Our Skills</h2>
            </div>
        </div>

        <div class="row">
            <div class="skills-content padd-15">
                <div class="row">
                    <div class="skills-text padd-15">
                        <h3>I'have <span>Different Skills</span></h3>
                        <p>I have differnt programing skills some of this are below this...</p>
                    </div>
                </div>

               

       
                


                 
            </div>
        </div>

<!-- skills image -->
<div class="section2-imag-list">
<div class="section2-img">
    <img src="images/htmlandcss.jpeg">
    <h4>HTML & CSS</h4>
    <p>We are More Expareanced in this languge</p>

</div>
<div class="section2-img">
    <img src="images/django.png">
    <h4>Python Django</h4>
    <p>We are More Expareanced in this languge</p>

</div>
<div class="section2-img">
    <img src="images/react.png">
    <h4>React JS</h4>
    <p>We are More Expareanced in this languge</p>

</div>
<div class="section2-img">
    <img src="images/php.png">
    <h4>PHP</h4>
    <p>We are More Expareanced in this languge</p>

</div>
<div class="section2-img">
    <img src="images/phpframwork.png">
    <h4>Php Frame Work</h4>
    <p>We are More Expareanced in this languge</p>

</div>
<div class="section2-img">
    <img src="images/database1.png">
    <h4>Database Design</h4>
    <p>We are More Expareanced in this languge</p>

</div>
<div class="section2-img">
    <img src="images/javascript.jpg">
    <h4>Javascript</h4>
    <p>We are More Expareanced in this languge</p>

</div>
<div class="section2-img">
    <img src="images/jqurey.png">
    <h4>Jquery</h4>
    <p>We are More Expareanced in this languge</p>

</div>

<div class="section2-img">
    <img src="images/asp.png">
    <h4>ASP.Net</h4>
    <p>We are More Expareanced in this languge</p>

</div>

<div class="section2-img">
    <img src="images/cyber1.jpeg">
    <h4>Cyber Security</h4>
    <p>We are More Expareanced in this languge</p>

</div>



</div>
            



<!-- skills file end -->


    </div>

   

</section>


<!-- serviece end --->






<!-- contact start -->

<section class="contact" id="contact">
    
    <div class="container">
        <div class="row">
            <div class="section-title padd-15 ">
                <h2>Contact Me</h2>
            </div>
        </div>

        <div class="row">
            <div class="contact-content padd-15">
                <div class="row">
                    <div class="contact-text padd-15">
                        <h3>Have You <span>Any Questions</span></h3>
                        <p>If you want us you can ask by The following sosial media</p>
                    </div>
                </div>

               

    
                 
            </div>
        </div>

        <!-- contact file -->

        <div class="contact-body">
           

                <div class="contact-text">
                    <a href="#"><img src="images/m2call.png"> </a>
                    <h4>our mobile phone</h4>
                    <p>	
                        <a href="tel:+251925030197">+251925030197</a></p>
                    <p><a href="tel:+251928646363">+251928646363</a></p>
                    </div>

                    <div class="contact-text">
                        <a href="https://t.me/Get50lu"><img src="images/telegram.png"> </a>
                        
                            <h4>Our Telegram</h4>
                            <p>This is our Telegram page you can ask us </p>
                            </div>

                            <div class="contact-text">
                                <a href="getnetamsalu2119@gmail.com"><img src="images/gmail.png"> </a>
                                <h4>Our Gmail</h4>
                                <p>This is our Gmail page you can ask us </p>
                                </div>

                   
    
            <div class="contact-text">
            <a href="https://www.linkedin.com/in/getnet-amsalu-3bba08249?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BmPUPGT%2FtS%2FWb7BcUPSh%2B7A%3D%3D""><img src="images/linkedin.png"> </a>
            <h4>Our G-mail</h4>
            <p>This is linkedin  page you can ask us </p>
            </div>
           
            <div class="contact-text">
            <a href="https://github.com/GetnetAm"><img src="images/github.png"> </a>
            <h4>Our Github</h4>
            <p>This is our github page you can search and get our projects</p>
            </div>
           


        <!-- contact end -->






    </div>
   

    <div class="copy">
        <p>&copy; 2022 All rights reserved</p>
    </div>
</section>

<!--  contact end-->
<!-- 

<section class="copy-right">

    <div class="copy">
        <p>&copy; 2022 All rights reserved</p>
    </div>

</section> -->

    <script src="js/main.js"></script>
    
</body>
</html>